{
  "name": "leekha-card-game",
  "version": "1.0.0",
  "description": "Leekha (Likha) Online Card Game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "start": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
